; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)

; the following are the default colors of the incognitek template:
; dark green for lines: #5f8077
; orange for links: #ff6600
; dark blue background (footer, trace): #bbddd4
; light blue background (buttons): #eff6f4

[stylesheets]
layout.css      = screen
design.css      = screen
typo.css        = screen
style-ccc-on-white.css = screen

;wiki.css        = screen
;media.css         = screen

media.css         = screen
_mediaoptions.css = screen
_admin.css        = screen
_linkwiz.css      = screen
_subscription.css = screen
_mediamanager.css  = screen
_tabs.css         = screen
_fileuploader.css = screen

rtl.css        = rtl
print.css      = print



print.css      = print
print2.css      = print

rtl.css        = rtl
;print.css      = print

[replacements]

__background_alt__ = "#fff"
__text_neu__       = "#ccc"
__border__         = "#ccc"

__background_alt__ = "#fff"
__text__           = "#333"
__background__     = "#fff"
__background_other__ = "#ccc"
__background_neu__ = "#fff"



__text_other__       = "#565657"
__extern__    = "#565657"
__existing__  = "#565657"
__hover__     = "#565657"
__missing__   = "#565657"
__visited__   = "#565657"

__highlight__ = "#ffe79f"

